# DevOps-Project-Manage-Web

./: .gitignore  LICENSE  README.md  README_CN.md
Code/: init-database.bat  mvnw.cmd  pom.xml  start-all-services.bat  start-app.bat  start-audit-config-service.bat  start-devops-data-service.bat  start-metrics-report-service.bat  start-organization-permission-service.bat  start-project-delivery-service.bat
Code/.run/: DatabaseBootstrapApplication.run.xml  OrganizationPermissionApplication.run.xml
Code/audit-config-service/: pom.xml
Code/audit-config-service/src/main/resources/: application.properties  data.sql  schema.sql
Code/database-bootstrap/: pom.xml
Code/database-bootstrap/src/main/resources/: application.properties
Code/devops-data-service/: pom.xml
Code/devops-data-service/src/main/resources/: application.properties  data.sql  schema.sql
Code/metrics-report-service/: pom.xml
Code/metrics-report-service/src/main/resources/: application.properties  data.sql  schema.sql
Code/organization-permission-service/: pom.xml
Code/organization-permission-service/src/main/resources/: application.properties  data.sql  schema.sql
Code/organization-permission-service/src/main/resources/static/: app.css  app.js  index.html
Code/project-delivery-service/: pom.xml
Code/project-delivery-service/src/main/resources/: application.properties  data.sql  schema.sql
Code/scripts/: set-java8.bat
Code/src/main/java/com/graduate/delivery/: BackendApplication.java
Code/src/main/resources/: application.properties  data.sql  schema.sql
Code/src/main/resources/static/: app.css  app.js  index.html
(+53 files in other folders)
